VITE_SUPABASE_PROJECT_ID="witvwlcnerblhrkkcmaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpdHZ3bGNuZXJibGhya2tjbWF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NDM0MzcsImV4cCI6MjA3NTUxOTQzN30.HR-5yPh2PsmP8UQ7ak65mmDNyS23ejhV6bo5gQDoI6s"
VITE_SUPABASE_URL="https://witvwlcnerblhrkkcmaw.supabase.co"
